# designPattern

./: .gitignore  README.md  pom.xml  singleton_file  sqlTest-restart.sh
sqlTest-api/: pom.xml
sqlTest-api/src/main/java/com/cf/sqlTest/api/: sqlTestApiApplication.java
sqlTest-api/src/main/java/com/cf/sqlTest/api/annotation/: ParamCheck.java
sqlTest-api/src/main/java/com/cf/sqlTest/api/aspect/: RequestParamAspect.java
sqlTest-api/src/main/java/com/cf/sqlTest/api/config/: MybatisPlusConfig.java
sqlTest-api/src/main/java/com/cf/sqlTest/api/controller/: BdChatController.java  BdReq.java  ChatCompletion.java  TestController.java  demoController.java
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/: note.md  总结.md  模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/abstractFactoryMode/: note.md  抽象工厂模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/adapterMode/: 适配器模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/appearanceMode/: FacadePatternTest.java  SmartHomeFacade.java  外观模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/bridgeMode/: ApkSoftware.java  Apple.java  IQOO.java  KugouMusic.java  PhoneBrand.java  TestBridgeMode.java  Wechat.java  桥接模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/builderMode/: BuilderModeTest.java  ComputerDirector.java  建造者模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/commandMode/: Command.java  PlayCommand.java  Staff.java  StopCommand.java  TestCommand.java  Video.java  命令模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/compositeMode/: Company.java  CompositeModeTest.java  ConcreteCompany.java  Department.java  组合模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/decorateMode/: Clothes.java  DecorateModeTest.java  ICharacter.java  Person.java  装饰模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/delegateMode/: ClientTest.java  Devloper.java  Manager.java  Tester.java  Worker.java  委派模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/factoryMethodMode/: AdvancedFactory.java  BasicFactory.java  FactoryMethodTest.java  IFacatory.java  Operation.java  OperationFactory.java  工厂方法模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/flyWeightMode/: ConcreteWebsite.java  FlyWeightTest.java  User.java  Website.java  WebsiteFactory.java  享元模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/interpreterMode/: AddExpression.java  Client.java  Context.java  Interpreter.java  NumberExpression.java  解释器模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/iteratorMode/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorTest.java  迭代器模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/mediatorMode/: 中介者模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/mementoMode/: 备忘录模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/observerMode/: 观察者模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/prototypeMode/: ProjectExperience.java  PrototypeTest.java  Resume.java  原型模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/proxyMode/: 代理模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/responsibilityChainMode/: Handler.java  LastHandler.java  MiddleHandler.java  PreHandler.java  Request.java  TestResponsibility.java  职责链模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/simpleFactory/: Operate.java  OperationFactory.java  SimpleFactoryTest.java  简单工厂模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/singletonMode/: ContainerSingleton.java  DCLSingleton.java  EnumInstance.java  EnumInstance2.java  HungrySingleton.java  LazySingletonPreventReflectAttack.java  ReflectAttackTest.java  SimpleLazySingleton.java  SingletonTest.java  StaticInnerClassSingleton.java  ThreadlocalSingleton.java  单例模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/stateMode/: StateModeTest.java  VideoContext.java  状态模式.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/designPatterns/strategyMode/: 策略模式 .md
sqlTest-api/src/main/java/com/cf/sqlTest/api/es/: TestEsController.java
sqlTest-api/src/main/java/com/cf/sqlTest/api/health/: HealthCheckController.java
sqlTest-api/src/main/java/com/cf/sqlTest/api/orm/: Member.java  SelfOrmTableField.java  SelfOrmTableName.java  note.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/request/: BdReq.java  QueryDeviceReq.java  RegisterDeviceReq.java  SaveDeviceReq.java
sqlTest-api/src/main/java/com/cf/sqlTest/api/springLearn/: note.md
sqlTest-api/src/main/java/com/cf/sqlTest/api/sqlSource/: DBEntity.java  DynamicDataSourceContextHolder.java  SelfMultiDataSourceProvider.java
sqlTest-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
sqlTest-dao/: pom.xml
sqlTest-dao/src/main/java/com/cf/sqlTest/dao/mapper/: TestZjfMapper.java  UipsqlTestDeviceMapper.java  UserNumsMapper.java
sqlTest-dao/src/main/java/com/cf/sqlTest/dao/po/: TestZjfPO.java  UipsqlTestDevicePO.java  User.java  UserNumsPO.java
sqlTest-dao/src/main/java/com/cf/sqlTest/dao/utils/: CodeGenerator.java
sqlTest-dao/src/main/resources/: generatorConfig.xml
sqlTest-dao/src/main/resources/mapping/: TestZjfMapper.xml  UipMmiDeviceMapper.xml  UserNumsMapper.xml
sqlTest-dao/src/main/resources/templates/: PO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
sqlTest-services/: pom.xml
sqlTest-services/src/main/java/com/cf/sqlTest/services/service/: EsDataDelete.java  EsDataDeleteBatch.java  EsDataInsert.java  EsDataInsertBatch.java  EsDataSearch.java  EsDataSearchSenior.java  EsDataUpdate.java  EsIndexCreate.java  EsIndexDelete.java  EsIndexSearch.java  TestZjfService.java  UipsqlTestDeviceService.java  UserNumsService.java
sqlTest-services/src/main/java/com/cf/sqlTest/services/utils/: BeanConvertorUtils.java  DingAlarmUtils.java  SHAUtil.java  SpringUtils.java
(+197 files in other folders)
