// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EnumInstance2.java

package com.cf.sqlTest.api.designPatterns.singletonMode;

import java.io.PrintStream;

public class EnumInstance2 extends Enum
{

    public static EnumInstance2[] values()
    {
        return (EnumInstance2[])$VALUES.clone();
    }

    public static EnumInstance2 valueOf(String name)
    {
        return (EnumInstance2)Enum.valueOf(com/cf/sqlTest/api/designPatterns/singletonMode/EnumInstance2, name);
    }

    private EnumInstance2(String s, int i)
    {
        super(s, i);
    }

    public Object getData()
    {
        return data;
    }

    public void setData(Object data)
    {
        this.data = data;
    }

    public static EnumInstance2 getInstance()
    {
        return INSTANCE;
    }

    public static void main(String args[])
        throws Exception
    {
        EnumInstance2 instance = getInstance();
    }


    public static final EnumInstance2 INSTANCE;
    private Object data;
    private static final EnumInstance2 $VALUES[];

    static 
    {
        INSTANCE = new EnumInstance2("INSTANCE", 0) {

            protected void testPrintFunc()
            {
                System.out.println("\u6253\u5370\u6D4B\u8BD5");
            }

        }
;
        $VALUES = (new EnumInstance2[] {
            INSTANCE
        });
    }
}
